@import url('https://fonts.googleapis.com/css2?family=Anton&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --withe: #fff;
    --gray: #656565;
    --dark: #5e5b86;
    --dark2: #252733;
}

html {
    font-size: 16px;
}

body {
    font-family: "tajawal", sans-serif;
    background-color: #252733;
      transition: background-color 0.3s, color 0.3s;
      /* display: none; */
      overflow-x: hidden;
  
}

main {

    max-width: 1366px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

nav .logo {
    font-size: 3rem;
    color: #564287;
    cursor: pointer;

}

nav .nav-items {
    list-style-type: none;
    display: flex;

}

nav .nav-items .nav-item {
    padding-left: 2rem;

}

.nav-item .nav-link {
    text-decoration: none;
  
    position: relative;
    font-weight: bold;

}

.nav-link::before {
    content: "";

    transition: .5s all;
    width: 0%;
    top: 30px;
    left: 5px;
    position: absolute;
    height: 2px;
  
    background: rgb(255, 255, 255);
    margin: 5px auto 0;
}

.nav-link:hover::before {
    width: 100%;
}

.nav-item .nav-link:hover {
    color: white;
}

.cta {
    padding: 0.75rem 2rem;
    border: none;
    color: #fff;
    border-radius: 1rem;
    font-size: 1rem;
    cursor: pointer;
    font-family: inherit;
}

.cta.dark {
    background-color: #564287;
    transition: 0.3s;
}

.cta.cta.dark:hover {
    background-color: #4b4f61;


}

.cta.purple {
    background-color: #564ccf;
    transition: .3s;
    margin-left: 1rem;
}

.cta.purple:hover {
    background-color: #5e5b86;
}

nav #mobile-menu {
    color: var(--withe);
    font-size: 2rem;
    display: none;
    cursor: pointer;
}




/* الدارك مود */
.theme-switcher {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.theme-toggle {
  display: none;
}

.theme-label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60px;
  height: 30px;
  background: #333;
  border-radius: 50px;
  padding: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.theme-label .fa-moon {
  color: #f1c40f;
}

.theme-label .fa-sun {
  color: #f39c12;
}

.theme-ball {
  position: absolute;
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 50%;
  left: 5px;
  transition: transform 0.3s;
}

.theme-toggle:checked + .theme-label {
  background: #ccc;
}

.theme-toggle:checked + .theme-label .theme-ball {
  transform: translateX(30px);
}

/* أنماط الوضع الليلي */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode header {
  background-color: #1a1a1a;
}

/* أضف المزيد من الأنماط حسب حاجة موقعك */





/* الهيرو */
.hero {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero h1 {
    font-size: 3rem;
    width: 40%;
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;

}

.hero h1 span {
    color: #1609a5;
   
}

/* الخواص */

.features {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.features h3 {
    color: var(--gray);
    font-size: 2rem;
}

.features h6 {
    color: var(--dark);
    margin-bottom: 3rem;
    font-size: 1rem;

}

.feature {
    transition: .5s ease-in-out;
    background-color: var(--dark2);
    border-radius: 3rem;
    display: flex;
    overflow: hidden;
    padding: 1rem;
    height: 350px;

    margin-bottom: 3rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);

}

.feature .content {
    padding: 3rem;
    flex: 1;
}

.feature .content i {
    color: #564ccf;
    font-size: 2rem;
    margin-bottom: 2rem;

}

.feature h2 {
    color: var(--withe);
    margin-bottom: 1rem;
}

.feature p {
    color: #7a7676;
    font-size: 1.2rem;
    width: 80%;
    line-height: 2;
}

.feature img {
    flex: 1;
    max-width: 50%;
    border-radius: 2rem 0 0 2rem;




}

.featuress:hover>:not(:hover) {
    opacity: .4;

}

.feature:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 1px rgba(248, 248, 248, 0.3);

}

/* التفاصيل */
.details {
    margin-top: 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details h2 {
    color: var(--dark);
    font-size: 2rem;
    margin-bottom: 1rem;
    position: relative;
       padding:10px 0 ;

}
.details h2::before{
      content: "";
    width: 0%;
    transition: all .9s;
    position: absolute;
    height: 2px;
    background-color: white;
    top: 58px;left: 100%;
}

.details h2::after{
    content: "";
    width: 0%;
    transition: all .5s;
    position: absolute;
    height: 2px;
    background-color: white;
    top: 50px;left: 5px;
}
.details h2:hover::before{
    left: 5px;
    width: 100%;
}
.details h2:hover::after{
    width: 100%;
}
.details h6 {
    color: var(--gray);
    font-size: 1.2rem;

}

.drtails-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;
}

.detail {
    transition: all 0.3s ease;
    background-color: var(--dark2);
    padding: 3rem;
    border-radius: 2rem;
    color: var(--withe);
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
}

.detail::before {
    content: "";
    position: absolute;
    top: 100%;
    /* يبدأ من أسفل الكارد */
    left: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #9ac6ff, #095f62);
    /* تدرج لوني */
    transition: all 0.3s ease;
    z-index: -1;
    border-radius: 2rem;
}

.detail:hover::before {
    top: 0;
    left: 0;
}

.detail i {
    color: #564ccf;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.detail h3 {
    font-size: 2rem;
    color: var(--withe);
    margin-bottom: 1rem;
}

.detail p {
    color: var(--gray);
    line-height: 2rem;
    font-size: 1.2rem;
}

.detail:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 10px rgba(248, 248, 248, 0.3);

}

/* الفوتر */
footer {
    margin-top: 3rem;
    background-color: #000000a5;
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;


}

footer h3 {
    color: var(--withe);
    font-size: 2rem;
    padding-bottom: 1rem;

    width: 100%;
    text-align: center;
}

footer hr {
    width: 80%;
    background-color: var(--withe);
    height: 2px;
    border: none;
    border-radius: 20px;
    margin-bottom: 1rem;
}

footer h6 {
    color: var(--gray);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

footer i {
    color: var(--withe);
    font-size: 2rem;
    padding-left: 1rem;
    transition: .3s ease-in-out all;
}

footer i:hover {
    color: var(--dark);
}

/* ميديا كويري */
@media screen and (max-width:1450px) {
    main {
        max-width: 1024px;
    }
}

@media screen and (max-width:1050px) {
    main {
        max-width: 760px;
    }

    .features img {
        display: none;
    }

    .drtails-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:800px) {
    main {
        max-width: 600px;
    }

    html {
        font-size: 90%;
    }

    .features img {
        display: none;
    }

    .drtails-list {
        grid-template-columns: 1fr;

    }
}

@media screen and (max-width:600px) {
    main {
        max-width: 600px;
        margin: 2rem;
    }

    html {
        font-size: 90%;
    }

    .features img {
        display: none;
    }

    .drtails-list {
        grid-template-columns: 1fr;

    }

    .feature .content p {
        width: 100%;
    }

    .hero h1 {
        width: 80%;
    }

    nav #mobile-menu {
        display: block;


    }

    nav .nav-items {

        flex-direction: column;
        position: absolute;
        background-color: #7584ca;
        width: 100%;
        height: 50%;
        top: -1000px;

        justify-content: center;
        text-align: center;
        transition: .5s all ease-in-out;
    }

    nav .nav-item {
        padding: 1rem 0;
        font-size: 1.5rem;

    }

    nav .nav-items.active {
        top: 12vh;

    }
}

/* قسم الاتصال */


















.contact-section {
    width: 93%;
    max-width: 1000px;
    margin: 4rem auto;
    padding: 50px 0;
    text-align: center;
    font-size: 1.5rem;
}

.contact-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    color: var(--dark);
    text-align: center;
}

.contact-section p {
    color: var(--withe);
    text-align: center;
}

.contact-section h2::after {
    content: "";
    display: block;
    width: 0%;
    transition: .3s all;
    height: 3px;
    background: gray;
    margin: 5px auto 0;
}
.contact-section h2:hover::after{
    width: 100%;
}
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* background: #2c3e50; */
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    margin-top: 30px;
    gap: 2rem;
}

.contact-info {
    width: 40%;
    text-align: left;
    color: #fff;
}

.contact-info div {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.contact-info i {
    font-size: 1.5rem;
    color: #3ecd5e;
    margin-right: 15px;
    padding-left: 10px;
}

.contact-form {
    width: 55%;
    background: rgba(255, 255, 255, 0.085);
    padding: 25px;
    border-radius: 8px;
}

.contact-form h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.contact-form textarea {
    height: 120px;
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background: #3ecd5e;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
}

.contact-form button:hover {
    background: #537362;
}

/* التكيف مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        padding: 20px;
    }

    .contact-info,
    .contact-form {
        width: 100%;
    }

    .contact-info {
        margin-bottom: 30px;
    }

    .contact-info div {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .contact-section {
        padding: 30px 0;
    }

    .contact-section h2 {
        font-size: 1.5rem;
    }

    .contact-form {
        padding: 15px;
    }
}



/* up */
#up {
  background-color: var(--gray);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  position: fixed;
  bottom: 30px;
  right: 20px;
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;
  display: none; /* مخفي في البداية */
  z-index: 99;
  transition: all 0.3s ease;
animation-play-state: running;
  animation: identifier infinite ease-in-out 1.5s ;

}

@keyframes identifier {
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateX(0px);
    }
}

#up:hover {
  background-color: #555;
  animation-play-state: paused; /* تغيير اللون عند التحويم */
}

#up i {
  color: white;
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
